apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagram-eger-prod
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloo
  POSTGRES_DATABASE: postgres
  POSTGRES_HOST: udagramgokayer.cwqa4lt4qndx.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
